ea4bc82a6ad023ab7ee23ee620429895
::res://::1741712226
export_presets.cfg::TextFile::-1::1740397833::0::1::::<><>::
GlobalVariables.gd::GDScript::-1::1740354521::0::1::::<>Node<>::
icon.png::CompressedTexture2D::607906845820727999::1741547437::1741547966::1::::<><>::
icon.svg::CompressedTexture2D::6663112675683234305::1732235387::1739840825::1::::<><>::
README.md::TextFile::-1::1741547437::0::1::::<><>::
::res://addons/::1741547964
::res://addons/anthonyec.camera_preview/::1739840827
GuiResizerTopLeft.svg::CompressedTexture2D::3725702983604658859::1732395161::1739840827::1::::<><>::
GuiResizerTopRight.svg::CompressedTexture2D::1815302168263048502::1732395161::1739840827::1::::<><>::
Pin.svg::CompressedTexture2D::8206140417864082802::1732395161::1739840827::1::::<><>::
plugin.cfg::TextFile::-1::1732395161::0::1::::<><>::
plugin.gd::GDScript::-1::1732395161::0::1::::<>EditorPlugin<>::
preview.gd::GDScript::-1::1732395161::0::1::::CameraPreview<>Control<>::
preview.tscn::PackedScene::48940320948976937::1732395161::0::1::::<><>::res://addons/anthonyec.camera_preview/preview.gd<>uid://do6d60od41vmg::::res://addons/anthonyec.camera_preview/Pin.svg<>uid://btc01wc11tiid::::res://addons/anthonyec.camera_preview/GuiResizerTopLeft.svg<>uid://04l05jxuyt7k::::res://addons/anthonyec.camera_preview/GuiResizerTopRight.svg
::res://addons/dlls/::1737248199
::res://addons/godot-jolt/::1732235447
godot-jolt.gdextension::GDExtension::-1::1732235447::0::1::::<><>::
LICENSE.txt::TextFile::-1::1732235447::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1732235447::0::1::::<><>::
::res://addons/godot-jolt/windows/::1741709800
::res://assets/::1732236015
::res://assets/3DModels/::1739840827
ConvBox.tres::ArrayMesh::3917925309164202336::1726881215::0::1::::<><>::uid://b0h1q3nq683yk::::res://assets/3DModels/ConvBox_Conv_text__arrows_1024.png<>uid://b8gdhf3jnfoyq::::res://assets/3DModels/ConvBox_Metal.png
ConvBox_Conv_text__arrows_1024.png::CompressedTexture2D::4157201124942720354::1726881215::1739840824::1::::<><>::
ConvBox_Metal.png::CompressedTexture2D::4715233748105941136::1726881215::1739840824::1::::<><>::
ConvEnd.tres::ArrayMesh::6969845320655600861::1726881215::0::1::::<><>::uid://banwkhj4fgesx::::res://assets/3DModels/ConvEnd_Conv_text__arrows_1024.png<>uid://dkpx3sw1b854i::::res://assets/3DModels/ConvEnd_Metal.png
ConvEnd_Conv_text__arrows_1024.png::CompressedTexture2D::2414611609167030123::1726881215::1739840824::1::::<><>::
ConvEnd_Metal.png::CompressedTexture2D::7893563627423479218::1726881215::1739840824::1::::<><>::
ConveyorCornerBelt_Conv_text__arrows_1024.png::CompressedTexture2D::1281477484835641251::1726881215::1739840824::1::::<><>::
ConveyorCornerBelt_Metal.png::CompressedTexture2D::7312232814084305675::1726881215::1739840824::1::::<><>::
ConveyorRollerCorner_Metal.png::CompressedTexture2D::7260807023381268631::1726881216::1739840824::1::::<><>::
ConveyorRollerRollerCorner_Simple_Metal.png::CompressedTexture2D::2019784274641907363::1726881216::1739840824::1::::<><>::
Diverter_Metal.png::CompressedTexture2D::773913107855091191::1726881216::1739840824::1::::<><>::
Diverter_Simple_Metal.png::CompressedTexture2D::2564841634793344972::1726881216::1739840824::1::::<><>::
Diverter_Warning.png::CompressedTexture2D::8078601795759705132::1726881216::1739840824::1::::<><>::
Floor_granular_concrete_diff_8k.jpg::CompressedTexture2D::4538686612441198368::1726881216::1739840825::1::::<><>::
LegsBar_GrayMetal.png::CompressedTexture2D::3320609203788201877::1726881217::1739840825::1::::<><>::
LegsBottom_GrayMetal.png::CompressedTexture2D::4614564677520751680::1726881217::1739840825::1::::<><>::
LegsBottom_WhiteMetal.png::CompressedTexture2D::1392525432555612308::1726881217::1739840825::1::::<><>::
LegsGrabRC_GrayMetal.png::CompressedTexture2D::1089069151280458931::1726881217::1739840825::1::::<><>::
LegsGrab_GrayMetal.png::CompressedTexture2D::3575265513185050627::1726881217::1739840827::1::::<><>::
LegsSide_GrayMetal.png::CompressedTexture2D::8712180895097266419::1726881217::1739840827::1::::<><>::
LegsStand_GrayMetal.png::CompressedTexture2D::7205657098232161700::1726881218::1739840827::1::::<><>::
LegsStand_WhiteMetal.png::CompressedTexture2D::7710882779556939513::1726881218::1739840827::1::::<><>::
LegsTopRC_GrayMetal.png::CompressedTexture2D::8596135373853578099::1726881218::1739840827::1::::<><>::
LegsTopRC_WhiteMetal.png::CompressedTexture2D::1005268744387281721::1726881218::1739840826::1::::<><>::
LegsTop_GrayMetal.png::CompressedTexture2D::368311110211603067::1726881218::1739840826::1::::<><>::
LegsTop_WhiteMetal.png::CompressedTexture2D::5379960995266456399::1726881218::1739840826::1::::<><>::
Pallet_Mat_Base_Color.png::CompressedTexture2D::7843103213298518196::1726881218::1739840826::1::::<><>::
SideGuardCBC_Untitled.png::CompressedTexture2D::8885858617393856358::1726881219::1739840826::1::::<><>::
SideGuardEndL_WhiteMetal.png::CompressedTexture2D::2458893712189490651::1726881219::1739840826::1::::<><>::
SideGuardEndR_WhiteMetal.png::CompressedTexture2D::7375049582634026061::1726881219::1739840826::1::::<><>::
SideGuard_WhiteMetal.png::CompressedTexture2D::782207033994112311::1726881219::1739840826::1::::<><>::
TopCBC_GrayMetal.png::CompressedTexture2D::343391745011228548::1726881220::1739840826::1::::<><>::
TopCBC_WhiteMetal.png::CompressedTexture2D::1948345533682375671::1726881220::1739840826::1::::<><>::
TopCRC_GrayMetal.png::CompressedTexture2D::4645055413884752799::1726881220::1739840825::1::::<><>::
TopCRC_WhiteMetal.png::CompressedTexture2D::1935352094765659753::1726881220::1739840825::1::::<><>::
::res://assets/3DModels/BladeStop/::1732236350
::res://assets/3DModels/BladeStop/Materials/::1732236350
StopBladeBelt.tres::StandardMaterial3D::2774880317377409656::1726881220::0::1::::<><>::
StopBladeBlade.tres::StandardMaterial3D::5330183312742425146::1726881220::0::1::::<><>::
StopBladeMetal.tres::StandardMaterial3D::6828823883039608288::1726881220::0::1::::<><>::
StopBladePlate.tres::StandardMaterial3D::1648760878132426994::1726881220::0::1::::<><>::
::res://assets/3DModels/BladeStop/Meshes/::1732236350
BladeStop_Cube_001.res::ArrayMesh::7125736154660298427::1726881220::0::1::::<><>::uid://c4j6y411ijoqa::::res://assets/3DModels/BladeStop/Materials/StopBladeMetal.tres<>uid://bfsf4xwub5tbk::::res://assets/3DModels/BladeStop/Materials/StopBladeBelt.tres<>uid://xqw36q5oa04u::::res://assets/3DModels/BladeStop/Materials/StopBladePlate.tres
BladeStop_Cube_003.res::ArrayMesh::1502541405642244185::1726881220::0::1::::<><>::uid://ch68ltrr6s24u::::res://assets/3DModels/BladeStop/Materials/StopBladeBlade.tres
BladeStop_Cube_004.res::ArrayMesh::5300282450758952628::1726881220::0::1::::<><>::uid://c4j6y411ijoqa::::res://assets/3DModels/BladeStop/Materials/StopBladeMetal.tres<>uid://ch68ltrr6s24u::::res://assets/3DModels/BladeStop/Materials/StopBladeBlade.tres<>uid://xqw36q5oa04u::::res://assets/3DModels/BladeStop/Materials/StopBladePlate.tres
BladeStop_Cube_005.res::ArrayMesh::7566612646265665394::1726881220::0::1::::<><>::uid://c4j6y411ijoqa::::res://assets/3DModels/BladeStop/Materials/StopBladeMetal.tres<>uid://bfsf4xwub5tbk::::res://assets/3DModels/BladeStop/Materials/StopBladeBelt.tres<>uid://xqw36q5oa04u::::res://assets/3DModels/BladeStop/Materials/StopBladePlate.tres
BladeStop_Cube_006.res::ArrayMesh::4483031410724714753::1726881220::0::1::::<><>::uid://c4j6y411ijoqa::::res://assets/3DModels/BladeStop/Materials/StopBladeMetal.tres<>uid://bfsf4xwub5tbk::::res://assets/3DModels/BladeStop/Materials/StopBladeBelt.tres<>uid://xqw36q5oa04u::::res://assets/3DModels/BladeStop/Materials/StopBladePlate.tres
BladeStop_Cube_007.res::ArrayMesh::4909172925293979405::1726881220::0::1::::<><>::uid://c4j6y411ijoqa::::res://assets/3DModels/BladeStop/Materials/StopBladeMetal.tres<>uid://ch68ltrr6s24u::::res://assets/3DModels/BladeStop/Materials/StopBladeBlade.tres<>uid://xqw36q5oa04u::::res://assets/3DModels/BladeStop/Materials/StopBladePlate.tres
BladeStop_Cube_008.res::ArrayMesh::1937184486513009004::1726881220::0::1::::<><>::uid://c4j6y411ijoqa::::res://assets/3DModels/BladeStop/Materials/StopBladeMetal.tres<>uid://bfsf4xwub5tbk::::res://assets/3DModels/BladeStop/Materials/StopBladeBelt.tres<>uid://xqw36q5oa04u::::res://assets/3DModels/BladeStop/Materials/StopBladePlate.tres
BladeStop_Cube_009.res::ArrayMesh::8960308854667115338::1726881220::0::1::::<><>::uid://c4j6y411ijoqa::::res://assets/3DModels/BladeStop/Materials/StopBladeMetal.tres<>uid://bfsf4xwub5tbk::::res://assets/3DModels/BladeStop/Materials/StopBladeBelt.tres<>uid://xqw36q5oa04u::::res://assets/3DModels/BladeStop/Materials/StopBladePlate.tres
::res://assets/3DModels/ChainTransfer/::1739840827
ChainTransfer_chain_tex_pattern.png::CompressedTexture2D::1302126877300947786::1726881220::1739840827::1::::<><>::
::res://assets/3DModels/ChainTransfer/Materials/::1732236350
Base.tres::StandardMaterial3D::3898157401564526110::1726881221::0::1::::<><>::
Chain.tres::StandardMaterial3D::4500827265968660676::1726881221::0::1::::<><>::
ChainEndShad.tres::ShaderMaterial::5046610147609025305::1726881221::0::1::::<><>::uid://dny8ls5gyqoq0::::res://assets/3DModels/ChainTransfer/Shaders/ChainEndShader.tres
ChainShad.tres::ShaderMaterial::5402935880677302458::1726881221::0::1::::<><>::uid://d10y8mbk5y7mn::::res://assets/3DModels/ChainTransfer/Shaders/ChainShader.tres
Support.tres::StandardMaterial3D::1906137953719397055::1726881221::0::1::::<><>::
::res://assets/3DModels/ChainTransfer/Meshes/::1732236350
ChainTransfer_Base.res::ArrayMesh::5724068611222452631::1726881221::0::1::::<><>::uid://bvskc22l8dm2q::::res://assets/3DModels/ChainTransfer/Materials/Base.tres
ChainTransfer_Base_001.res::ArrayMesh::2171355521081573342::1726881221::0::1::::<><>::uid://bvskc22l8dm2q::::res://assets/3DModels/ChainTransfer/Materials/Base.tres
ChainTransfer_Base_002.res::ArrayMesh::4687975318956552173::1726881221::0::1::::<><>::uid://bvskc22l8dm2q::::res://assets/3DModels/ChainTransfer/Materials/Base.tres
ChainTransfer_Chain.res::ArrayMesh::6387579582195571597::1726881221::0::1::::<><>::uid://b5eh75ojupwl5::::res://assets/3DModels/ChainTransfer/Materials/Chain.tres
ChainTransfer_ChainEnd.res::ArrayMesh::2729547405901038199::1726881221::0::1::::<><>::uid://b5eh75ojupwl5::::res://assets/3DModels/ChainTransfer/Materials/Chain.tres
ChainTransfer_Chain_001.res::ArrayMesh::8819619639094668812::1726881221::0::1::::<><>::uid://ci8htgwdfnlwk::::res://assets/3DModels/ChainTransfer/Materials/ChainShad.tres<>uid://be5hinroyam7h::::res://assets/3DModels/ChainTransfer/Meshes/ChainTransfer_ChainEnd.res
ChainTransfer_Chain_002.res::ArrayMesh::8235740774225850689::1726881221::0::1::::<><>::uid://cd5u6xf7efa06::::res://assets/3DModels/ChainTransfer/Materials/ChainEndShad.tres
ChainTransfer_Container.res::ArrayMesh::2648503977688939953::1726881221::0::1::::<><>::uid://bvskc22l8dm2q::::res://assets/3DModels/ChainTransfer/Materials/Base.tres
ChainTransfer_Container_001.res::ArrayMesh::1777510160827145407::1726881221::0::1::::<><>::uid://bvskc22l8dm2q::::res://assets/3DModels/ChainTransfer/Materials/Base.tres
ChainTransfer_Container_002.res::ArrayMesh::9129347623008516369::1726881221::0::1::::<><>::uid://bvskc22l8dm2q::::res://assets/3DModels/ChainTransfer/Materials/Base.tres
ChainTransfer_Wheel.res::ArrayMesh::627332274503132488::1726881221::0::1::::<><>::uid://2fl2wsbas5ih::::res://assets/3DModels/ChainTransfer/Materials/Support.tres
ChainTransfer_Wheel_001.res::ArrayMesh::5220039385148684178::1726881221::0::1::::<><>::uid://2fl2wsbas5ih::::res://assets/3DModels/ChainTransfer/Materials/Support.tres
::res://assets/3DModels/ChainTransfer/Shaders/::1732236351
ChainEndShader.tres::VisualShader::8123286381035171249::1726881221::0::1::::<><>::uid://ss03sm2hsofi::::res://assets/3DModels/ChainTransfer/ChainTransfer_chain_tex_pattern.png
ChainShader.tres::VisualShader::9037298200865327429::1726881221::0::1::::<><>::uid://ss03sm2hsofi::::res://assets/3DModels/ChainTransfer/ChainTransfer_chain_tex_pattern.png
::res://assets/3DModels/Materials/::1732236351
Belt.tres::StandardMaterial3D::5100002611666787140::1726881221::0::1::::<><>::uid://mf1dfywkqgol::::res://assets/3DModels/Textures/ConveyorRollerRollerCorner_Simple_Metal.png
BeltMaterial.tres::ShaderMaterial::8624806939750496262::1726881221::0::1::::<><>::uid://bejqoybamob1y::::res://assets/3DModels/Shaders/BeltShader.tres
BeltSide.tres::StandardMaterial3D::5464093075746437857::1726881221::0::1::::<><>::
BeltTopDown.tres::StandardMaterial3D::5613936413686490646::1726881221::0::1::::<><>::
color-2.001.tres::StandardMaterial3D::3660516774505979452::1726881222::0::1::::<><>::
color-seg-1.001.tres::StandardMaterial3D::4919900616474622267::1726881222::0::1::::<><>::
color-seg-2.001.tres::StandardMaterial3D::8874704043768431401::1726881222::0::1::::<><>::
color-seg-3.001.tres::StandardMaterial3D::2548592451033228699::1726881222::0::1::::<><>::
color.003.tres::StandardMaterial3D::3210245282712640503::1726881222::0::1::::<><>::
LampGreen.tres::StandardMaterial3D::8394930615507351496::1726881221::0::1::::<><>::
LampRed.tres::StandardMaterial3D::8023553164278304665::1726881221::0::1::::<><>::
LegsBarMaterial.tres::ShaderMaterial::3850020831574862473::1726881221::0::1::::<><>::uid://b6uso6bqiurpv::::res://assets/3DModels/Shaders/MetalShaderLegsBar.tres
LegsStandMaterial.tres::ShaderMaterial::85776841637839901::1726881221::0::1::::<><>::uid://20ef3dj2qgr0::::res://assets/3DModels/Shaders/MetalShaderLegsSide.tres
LegsStand_grayMetal.002.tres::StandardMaterial3D::1507162160887656338::1726881221::0::1::::<><>::uid://cgavoykv7aany::::res://assets/3DModels/Textures/LegsSide_GrayMetal.png
LegsStand_grayMetal.003.tres::StandardMaterial3D::621258403976453519::1726881221::0::1::::<><>::uid://bfoh4u2xut8f3::::res://assets/3DModels/Textures/LegsBar_GrayMetal.png
LegsStand_grayMetal.004.tres::StandardMaterial3D::5954438882043970730::1726881221::0::1::::<><>::uid://prs2sevx82i6::::res://assets/3DModels/LegsGrabRC_GrayMetal.png
LegsStand_grayMetal.005.tres::StandardMaterial3D::7841059329800423069::1726881221::0::1::::<><>::uid://b7gdnb6l4jijv::::res://assets/3DModels/TopCRC_GrayMetal.png
LegsStand_grayMetal.tres::StandardMaterial3D::2301888913572888216::1726881221::0::1::::<><>::uid://do2ex7050obb4::::res://assets/3DModels/Textures/LegsBottom_GrayMetal.png
LegsStand_rubber.004.tres::StandardMaterial3D::7212338046781303344::1726881221::0::1::::<><>::
LegsStand_rubber.tres::StandardMaterial3D::5115773386279963122::1726881221::0::1::::<><>::
LegsStand_whiteMetal.001.tres::StandardMaterial3D::2764793101925688374::1726881221::0::1::::<><>::uid://2tq738gncocn::::res://assets/3DModels/TopCRC_WhiteMetal.png
LegsStand_whiteMetal.004.tres::StandardMaterial3D::3140489981241983562::1726881221::0::1::::<><>::uid://20174a1vo4d4::::res://assets/3DModels/TopCBC_WhiteMetal.png
LegsStand_whiteMetal.tres::StandardMaterial3D::4484361521641979006::1726881222::0::1::::<><>::uid://57jnkmng206d::::res://assets/3DModels/Textures/LegsBottom_WhiteMetal.png
MetalCornerMaterial.tres::ShaderMaterial::7868179400218435572::1726881222::0::1::::<><>::uid://dxne1xcfurkp2::::res://assets/3DModels/Shaders/MetalShaderCorner.tres
Metall1.tres::StandardMaterial3D::3793640552437192358::1726881222::0::1::::<><>::
Metall2.tres::StandardMaterial3D::6056065121950169764::1726881222::0::1::::<><>::uid://bl4ku85osaxkd::::res://assets/3DModels/Textures/Diverter_Simple_Metal.png
MetalMaterial.tres::ShaderMaterial::1806412849065590418::1726881222::0::1::::<><>::uid://lg3xcvqgjhjj::::res://assets/3DModels/Shaders/MetalShader.tres
Plastic1.tres::StandardMaterial3D::564353603439617640::1726881222::0::1::::<><>::
Plastic2.tres::StandardMaterial3D::5941786011574080712::1726881222::0::1::::<><>::
PlasticControl.tres::StandardMaterial3D::8527495768419610969::1726881222::0::1::::<><>::
SideGuardShaderMaterial.tres::ShaderMaterial::4908589600534932773::1726881222::0::1::::<><>::uid://wtu5yyfpdcgl::::res://assets/3DModels/Shaders/MetalShaderSideGuard.tres
SideGuards_metal.tres::StandardMaterial3D::8799766285519990980::1726881222::0::1::::<><>::uid://b4rg48iqr8l2g::::res://assets/3DModels/Textures/Metal.png
SideTiled.tres::StandardMaterial3D::266557913378411505::1726881222::0::1::::<><>::uid://b4rg48iqr8l2g::::res://assets/3DModels/Textures/Metal.png
Text.tres::StandardMaterial3D::7381919017291063767::1726881222::0::1::::<><>::uid://dbvo3wfxqenus::::res://assets/3DModels/Textures/Diverter_Warning.png
::res://assets/3DModels/Meshes/::1732236351
ConvBox.tres::ArrayMesh::806431442257432310::1726881222::0::1::::<><>::uid://du46ksuaixoxi::::res://assets/3DModels/Materials/BeltMaterial.tres<>uid://00bmdgt6cfmg::::res://assets/3DModels/Materials/MetalMaterial.tres
ConvEnd.tres::ArrayMesh::7256886957209310231::1726881222::0::1::::<><>::uid://du46ksuaixoxi::::res://assets/3DModels/Materials/BeltMaterial.tres<>uid://00bmdgt6cfmg::::res://assets/3DModels/Materials/MetalMaterial.tres
ConveyorCornerBelt_Conv_001.res::ArrayMesh::5017435643391918123::1726881222::0::1::::<><>::uid://dkdn1asde0u65::::res://assets/3DModels/Materials/MetalCornerMaterial.tres<>uid://du46ksuaixoxi::::res://assets/3DModels/Materials/BeltMaterial.tres
ConveyorRollerBase_Cube_001.res::ArrayMesh::1001714468578846132::1726881222::0::1::::<><>::uid://00bmdgt6cfmg::::res://assets/3DModels/Materials/MetalMaterial.tres
ConveyorRollerCorner_Cube_004.res::ArrayMesh::8694247960899742702::1726881222::0::1::::<><>::uid://00bmdgt6cfmg::::res://assets/3DModels/Materials/MetalMaterial.tres
ConveyorRollerEnd_Cube_006.res::ArrayMesh::5773111731661006529::1726881222::0::1::::<><>::uid://00bmdgt6cfmg::::res://assets/3DModels/Materials/MetalMaterial.tres
ConveyorRollerRollerCorner_Cylinder_002.res::ArrayMesh::8636095118999209131::1726881222::0::1::::<><>::uid://csjuri74chooy::::res://assets/3DModels/Materials/Metall2.tres
ConveyorRollerRoller_Cylinder_001.res::ArrayMesh::1366646166346831772::1726881222::0::1::::<><>::uid://csjuri74chooy::::res://assets/3DModels/Materials/Metall2.tres<>uid://bubwx8yrh21n3::::res://assets/3DModels/Materials/Metall1.tres
Diverter_Cube_001.res::ArrayMesh::4040364583124248014::1726881222::0::1::::<><>::uid://cqwil2ylhbom7::::res://assets/3DModels/Materials/Plastic2.tres<>uid://ibm26sepn7l1::::res://assets/3DModels/Materials/Plastic1.tres<>uid://dtq1uyq1dcxwr::::res://assets/3DModels/Materials/PlasticControl.tres<>uid://dmkw0pdsiitlx::::res://assets/3DModels/Materials/LampRed.tres<>uid://drutjsrr3ukoe::::res://assets/3DModels/Materials/LampGreen.tres<>uid://d2ef1nkpd2o8::::res://assets/3DModels/Materials/SideTiled.tres<>uid://ddf4elviahmx8::::res://assets/3DModels/Materials/Text.tres<>uid://bubwx8yrh21n3::::res://assets/3DModels/Materials/Metall1.tres
Diverter_Cube_003.res::ArrayMesh::1175495850371611249::1726881222::0::1::::<><>::uid://csjuri74chooy::::res://assets/3DModels/Materials/Metall2.tres
Diverter_Cube_004.res::ArrayMesh::9009026743781921790::1726881222::0::1::::<><>::uid://cqwil2ylhbom7::::res://assets/3DModels/Materials/Plastic2.tres<>uid://ibm26sepn7l1::::res://assets/3DModels/Materials/Plastic1.tres<>uid://csjuri74chooy::::res://assets/3DModels/Materials/Metall2.tres
Diverter_Cube_006.res::ArrayMesh::4433416385139675487::1726881222::0::1::::<><>::uid://csjuri74chooy::::res://assets/3DModels/Materials/Metall2.tres
LegsBar_Bar.res::ArrayMesh::9018895798500146702::1726881222::0::1::::<><>::uid://bu38jsm0fmha4::::res://assets/3DModels/Materials/LegsBarMaterial.tres
LegsBottom_Bottom.res::ArrayMesh::8528792636791802974::1726881222::0::1::::<><>::uid://72b1k4c3va6s::::res://assets/3DModels/Materials/LegsStand_grayMetal.tres<>uid://b45i1qvjm1m0m::::res://assets/3DModels/Materials/LegsStand_whiteMetal.tres
LegsGrabRC_Top_002.res::ArrayMesh::7007783998357636802::1726881222::0::1::::<><>::uid://cq3m0dvmn57bi::::res://assets/3DModels/Materials/LegsStand_grayMetal.004.tres
LegsGrab_Top.res::ArrayMesh::5643885686387803712::1726881222::0::1::::<><>::uid://cq3m0dvmn57bi::::res://assets/3DModels/Materials/LegsStand_grayMetal.004.tres
LegsSide_Side.res::ArrayMesh::4280842310958843791::1726881222::0::1::::<><>::uid://bhsy5iqi7rvp::::res://assets/3DModels/Materials/LegsStandMaterial.tres
LegsTopRC_Top.res::ArrayMesh::7764925040061250072::1726881222::0::1::::<><>::uid://da0yfh5xbqtwi::::res://assets/3DModels/Materials/LegsStand_rubber.004.tres<>uid://cq3m0dvmn57bi::::res://assets/3DModels/Materials/LegsStand_grayMetal.004.tres<>uid://bk0jn8khsr331::::res://assets/3DModels/Materials/LegsStand_whiteMetal.004.tres
LegsTopRC_TopRC.res::ArrayMesh::2227225327063034084::1726881222::0::1::::<><>::uid://da0yfh5xbqtwi::::res://assets/3DModels/Materials/LegsStand_rubber.004.tres<>uid://cq3m0dvmn57bi::::res://assets/3DModels/Materials/LegsStand_grayMetal.004.tres<>uid://duqbdgkvx4v2r::::res://assets/3DModels/LegsTopRC_GrayMetal.png<>uid://ok7vnr588ndh::::res://assets/3DModels/LegsTopRC_WhiteMetal.png
LegsTop_Side_001.res::ArrayMesh::3930108123002738544::1726881222::0::1::::<><>::uid://fioba477hyit::::res://assets/3DModels/LegsTop_GrayMetal.png
LegsTop_Top.res::ArrayMesh::368031559586172486::1726881222::0::1::::<><>::uid://cq3m0dvmn57bi::::res://assets/3DModels/Materials/LegsStand_grayMetal.004.tres
SideGuardCBC_SideGuardCBC.res::ArrayMesh::8247008145647398705::1726881222::0::1::::<><>::uid://b4wwduhuvem3q::::res://assets/3DModels/Shaders/SideGuardShaderCBC.tres
SideGuardEndL_SideGuardEndL.res::ArrayMesh::7309369535626102801::1726881222::0::1::::<><>::uid://dxmw4oalt1pe7::::res://assets/3DModels/Materials/SideGuards_metal.tres
SideGuardEndR_SideguardEndR.res::ArrayMesh::2569113024068056303::1726881222::0::1::::<><>::uid://dxmw4oalt1pe7::::res://assets/3DModels/Materials/SideGuards_metal.tres
SideGuard_Cube_005.res::ArrayMesh::1625627328730540713::1726881222::0::1::::<><>::uid://cb600vegtmn2l::::res://assets/3DModels/Materials/SideGuardShaderMaterial.tres
SideGuard_Sideguard.res::ArrayMesh::555695521115036638::1726881223::0::1::::<><>::uid://cb600vegtmn2l::::res://assets/3DModels/Materials/SideGuardShaderMaterial.tres
StackLight_color-2_001.res::ArrayMesh::7182781632837943593::1726881223::0::1::::<><>::uid://bsfgf885o0qka::::res://assets/3DModels/Materials/color-2.001.tres
StackLight_color-5_001.res::ArrayMesh::1331559981010255609::1726881223::0::1::::<><>::uid://ccdibrjako4dr::::res://assets/3DModels/Materials/color-seg-1.001.tres
StackLight_color-6_001.res::ArrayMesh::6361431908586607080::1726881223::0::1::::<><>::uid://dyo8cxkvxlbnd::::res://assets/3DModels/Materials/color-seg-2.001.tres
StackLight_color-7_001.res::ArrayMesh::9040941876860787081::1726881223::0::1::::<><>::uid://bcks7e1v2emsx::::res://assets/3DModels/Materials/color-seg-3.001.tres
StackLight_color_001.res::ArrayMesh::1494246970196545540::1726881223::0::1::::<><>::uid://bl0cjha43nep8::::res://assets/3DModels/Materials/color.003.tres
TopCBC_Top.res::ArrayMesh::6003593022786652887::1726881223::0::1::::<><>::uid://da0yfh5xbqtwi::::res://assets/3DModels/Materials/LegsStand_rubber.004.tres<>uid://cq3m0dvmn57bi::::res://assets/3DModels/Materials/LegsStand_grayMetal.004.tres<>uid://bk0jn8khsr331::::res://assets/3DModels/Materials/LegsStand_whiteMetal.004.tres
TopCRC_TopCRC.res::ArrayMesh::8620603974125079134::1726881223::0::1::::<><>::uid://da0yfh5xbqtwi::::res://assets/3DModels/Materials/LegsStand_rubber.004.tres<>uid://cq3m0dvmn57bi::::res://assets/3DModels/Materials/LegsStand_grayMetal.004.tres<>uid://djyjdpob6kkpx::::res://assets/3DModels/Materials/LegsStand_grayMetal.005.tres<>uid://bfnj0dv63g3yg::::res://assets/3DModels/Materials/LegsStand_whiteMetal.001.tres
::res://assets/3DModels/PushButton/::1732236351
::res://assets/3DModels/PushButton/Materials/::1732236351
PushBolt.tres::StandardMaterial3D::6654376441653553632::1726881223::0::1::::<><>::
PushButton.tres::StandardMaterial3D::8988416782206017804::1726881223::0::1::::<><>::
PushDark.tres::StandardMaterial3D::8363861961914674671::1726881223::0::1::::<><>::
PushGray.tres::StandardMaterial3D::4559702574527636489::1726881223::0::1::::<><>::
PushLight.tres::StandardMaterial3D::4638255717531220302::1726881223::0::1::::<><>::
::res://assets/3DModels/PushButton/Meshes/::1732236351
PushButton_Cube_002.res::ArrayMesh::7637743199594093473::1726881223::0::1::::<><>::uid://b570vuk0qenl6::::res://assets/3DModels/PushButton/Materials/PushGray.tres<>uid://drfrt4ywd6256::::res://assets/3DModels/PushButton/Materials/PushDark.tres<>uid://b7c2nnqf44knu::::res://assets/3DModels/PushButton/Materials/PushLight.tres
PushButton_Cylinder.res::ArrayMesh::1205874824348066089::1726881223::0::1::::<><>::uid://d1cb58k8bnviq::::res://assets/3DModels/PushButton/Materials/PushButton.tres
PushButton_Cylinder_001.res::ArrayMesh::6838927969650069697::1726881223::0::1::::<><>::uid://c12ouwuc58plg::::res://assets/3DModels/PushButton/Materials/PushBolt.tres
PushButton_Cylinder_002.res::ArrayMesh::4725102532907189840::1726881223::0::1::::<><>::uid://c12ouwuc58plg::::res://assets/3DModels/PushButton/Materials/PushBolt.tres
PushButton_Cylinder_003.res::ArrayMesh::7541550593471810201::1726881223::0::1::::<><>::uid://c12ouwuc58plg::::res://assets/3DModels/PushButton/Materials/PushBolt.tres
PushButton_Cylinder_004.res::ArrayMesh::1607945755971704490::1726881223::0::1::::<><>::uid://c12ouwuc58plg::::res://assets/3DModels/PushButton/Materials/PushBolt.tres
PushButton_Plane_001.res::ArrayMesh::5348198207173880135::1726881223::0::1::::<><>::uid://b570vuk0qenl6::::res://assets/3DModels/PushButton/Materials/PushGray.tres
::res://assets/3DModels/Shaders/::1741710993
BeltShader.tres::VisualShader::2686753193152496768::1741710993::0::1::::<><>::uid://cg1nwuou5ysi2::::res://assets/3DModels/Textures/ConvBox_Conv_text__arrows_1024.png<>uid://jtx05javgbe5::::res://assets/3DModels/Textures/4K-fabric_39-diffuse.jpg
ConveyorEnd.tres::VisualShader::5686401790448438819::1726881223::0::1::::<><>::uid://cg1nwuou5ysi2::::res://assets/3DModels/Textures/ConvBox_Conv_text__arrows_1024.png<>uid://jtx05javgbe5::::res://assets/3DModels/Textures/4K-fabric_39-diffuse.jpg
MetalShader.tres::VisualShader::786204833822928447::1741710030::0::1::::<><>::uid://b4rg48iqr8l2g::::res://assets/3DModels/Textures/Metal.png
MetalShaderCorner.tres::VisualShader::8800732875550664489::1726881223::0::1::::<><>::uid://b4rg48iqr8l2g::::res://assets/3DModels/Textures/Metal.png
MetalShaderLegsBar.tres::VisualShader::4604681929044887991::1741709847::0::1::::<><>::uid://bfoh4u2xut8f3::::res://assets/3DModels/Textures/LegsBar_GrayMetal.png
MetalShaderLegsSide.tres::VisualShader::1946961494752812675::1741709847::0::1::::<><>::uid://bfoh4u2xut8f3::::res://assets/3DModels/Textures/LegsBar_GrayMetal.png
MetalShaderRoller.tres::VisualShader::8920164319403844437::1741710030::0::1::::<><>::uid://b4rg48iqr8l2g::::res://assets/3DModels/Textures/Metal.png
MetalShaderSideGuard.tres::VisualShader::1584646948919376391::1741709847::0::1::::<><>::uid://b4rg48iqr8l2g::::res://assets/3DModels/Textures/Metal.png
SideGuardShaderCBC.tres::VisualShader::4468655653225509544::1741710993::0::1::::<><>::uid://b4rg48iqr8l2g::::res://assets/3DModels/Textures/Metal.png
::res://assets/3DModels/SideGuardsFix/::1739840827
CRCSideGuard_Metal.png::CompressedTexture2D::3012508090541377324::1726881223::1739840827::1::::<><>::
RCSideGuardEndL_Metal.png::CompressedTexture2D::4585730242603868575::1726881224::1739840827::1::::<><>::
RCSideGuardEndR_Metal.png::CompressedTexture2D::8531826398308941886::1726881224::1739840827::1::::<><>::
RCSideGuard_Metal.png::CompressedTexture2D::3200056506817050341::1726881224::1739840827::1::::<><>::
::res://assets/3DModels/SideGuardsFix/Materials/::1732236351
BeltTopDown.tres::StandardMaterial3D::1922337717135012465::1726881224::0::1::::<><>::uid://dts461altj1s1::::res://assets/3DModels/SideGuardsFix/RCSideGuardEndR_Metal.png
::res://assets/3DModels/SideGuardsFix/Meshes/::1732236351
CRCSideGuard_CRCSideGuard.res::ArrayMesh::5024324231919999172::1726881224::0::1::::<><>::uid://b4wwduhuvem3q::::res://assets/3DModels/Shaders/SideGuardShaderCBC.tres
RCSideGuardEndL_RCSideGuardEndL.res::ArrayMesh::6911730544564579166::1726881224::0::1::::<><>::uid://dxmw4oalt1pe7::::res://assets/3DModels/Materials/SideGuards_metal.tres
RCSideGuardEndR_RCSideGuardEndR.res::ArrayMesh::4592391059687299084::1726881224::0::1::::<><>::uid://dxmw4oalt1pe7::::res://assets/3DModels/Materials/SideGuards_metal.tres
RCSideGuard_RCSideGuard.res::ArrayMesh::7371656565911541778::1726881224::0::1::::<><>::uid://cb600vegtmn2l::::res://assets/3DModels/Materials/SideGuardShaderMaterial.tres
::res://assets/3DModels/StackLight/::1732236351
::res://assets/3DModels/StackLight/Materials/::1732236351
StackBlack.tres::StandardMaterial3D::5684689496554779604::1726881224::0::1::::<><>::
StackLight.tres::StandardMaterial3D::8570998003645960102::1726881224::0::1::::<><>::
::res://assets/3DModels/StackLight/Meshes/::1732236351
StackBottom_StackBottom.res::ArrayMesh::6425693782379245834::1726881224::0::1::::<><>::uid://cm8yagk1yhg3m::::res://assets/3DModels/TripleStack/Materials/TripleStackBlack.tres
StackCap_StackMid_002.res::ArrayMesh::6748877459107262143::1726881224::0::1::::<><>::uid://cm8yagk1yhg3m::::res://assets/3DModels/TripleStack/Materials/TripleStackBlack.tres
StackMid_StackMid.res::ArrayMesh::3871824856618762285::1726881224::0::1::::<><>::uid://cm8yagk1yhg3m::::res://assets/3DModels/TripleStack/Materials/TripleStackBlack.tres
StackSegment_StackLight.res::ArrayMesh::2714857957318939339::1726881224::0::1::::<><>::
StackStem_StackStem.res::ArrayMesh::7385690191305151645::1726881224::0::1::::<><>::uid://cm8yagk1yhg3m::::res://assets/3DModels/TripleStack/Materials/TripleStackBlack.tres
StackTop_StackTop.res::ArrayMesh::4583820292548799727::1726881224::0::1::::<><>::uid://cm8yagk1yhg3m::::res://assets/3DModels/StackLight/Materials/StackBlack.tres
::res://assets/3DModels/Textures/::1739840829
4K-fabric_39-diffuse.jpg::CompressedTexture2D::672365495382722538::1726881225::1739840828::1::::<><>::
ConvBox_Conv_text__arrows_1024.png::CompressedTexture2D::5248477932235850003::1726881225::1739840827::1::::<><>::
ConvBox_Metal.png::CompressedTexture2D::8468769101755862323::1726881225::1739840827::1::::<><>::
ConvEnd_Conv_text__arrows_1024.png::CompressedTexture2D::3473923446813845293::1726881225::1739840827::1::::<><>::
ConvEnd_Metal.png::CompressedTexture2D::579716315433167540::1726881225::1739840827::1::::<><>::
ConveyorCornerBelt_Conv_text__arrows_1024.png::CompressedTexture2D::8111272185993920129::1726881225::1739840827::1::::<><>::
ConveyorCornerBelt_Metal.png::CompressedTexture2D::542400375391773014::1726881225::1739840827::1::::<><>::
ConveyorRollerCorner_Metal.png::CompressedTexture2D::7353368166686941056::1726881225::1739840827::1::::<><>::
ConveyorRollerRollerCorner_Simple_Metal.png::CompressedTexture2D::854172312325965919::1726881225::1739840827::1::::<><>::
Conv_text__arrows_1024.png::CompressedTexture2D::2866875034352929072::1726881225::1739840827::1::::<><>::
Diverter_Metal.png::CompressedTexture2D::6719833416700527296::1726881225::1739840827::1::::<><>::
Diverter_Simple_Metal.png::CompressedTexture2D::3219009584659817491::1726881225::1739840827::1::::<><>::
Diverter_Warning.png::CompressedTexture2D::7273704031984952750::1726881225::1739840827::1::::<><>::
Floor_granular_concrete_diff_8k.jpg::CompressedTexture2D::3379897300354099846::1726881225::1739840827::1::::<><>::
LegsBar_GrayMetal.png::CompressedTexture2D::2766744090661955778::1726881225::1739840827::1::::<><>::
LegsBottoms_GrayMetal.png::CompressedTexture2D::707540115221275718::1726881226::1739840827::1::::<><>::
LegsBottoms_WhiteMetal.png::CompressedTexture2D::1280248023252201115::1726881226::1739840827::1::::<><>::
LegsBottom_GrayMetal.png::CompressedTexture2D::8197929723366586563::1726881225::1739840827::1::::<><>::
LegsBottom_WhiteMetal.png::CompressedTexture2D::2172295609897470301::1726881226::1739840827::1::::<><>::
LegsSides_GrayMetal.png::CompressedTexture2D::359379239007214665::1726881226::1739840829::1::::<><>::
LegsSide_GrayMetal.png::CompressedTexture2D::5195275764182515442::1726881226::1739840829::1::::<><>::
LegsStand_GrayMetal.png::CompressedTexture2D::8897218261635158242::1726881226::1739840829::1::::<><>::
LegsStand_WhiteMetal.png::CompressedTexture2D::9026541566366528535::1726881226::1739840829::1::::<><>::
LegsTopRC_GrayMetal.png::CompressedTexture2D::5634332593994827536::1726881226::1739840829::1::::<><>::
LegsTopRC_WhiteMetal.png::CompressedTexture2D::7604044843050903639::1726881226::1739840829::1::::<><>::
LegsTops_GrayMetal.png::CompressedTexture2D::1815065789644176031::1726881227::1739840829::1::::<><>::
LegsTops_WhiteMetal.png::CompressedTexture2D::6005940010254447105::1726881227::1739840829::1::::<><>::
LegsTop_GrayMetal.png::CompressedTexture2D::6101279040850593370::1726881226::1739840829::1::::<><>::
LegsTop_WhiteMetal.png::CompressedTexture2D::8429940404160046835::1726881226::1739840828::1::::<><>::
Metal.png::CompressedTexture2D::4457409407374882400::1726881227::1739840828::1::::<><>::
Pallet_Mat_Base_Color.png::CompressedTexture2D::4699778739406919232::1726881227::1739840828::1::::<><>::
::res://assets/3DModels/WallsAndRoof/::1739840829
Metal030_4K-JPG_Color.jpg::CompressedTexture2D::6188089423396449362::1726881227::1739840829::1::::<><>::
RoofCurved_Metal030_4K-JPG_Color.jpg::CompressedTexture2D::3265507756134600013::1726881227::1739840829::1::::<><>::
RoofCurved_Texturelabs_Concrete_Seamles.jpg::CompressedTexture2D::4399811338902337646::1726881227::1739840828::1::::<><>::
RoofCurved_Texturelabs_Metal_Seamles.jpg::CompressedTexture2D::4849345193730862819::1726881227::1739840828::1::::<><>::
RoofStraight_Metal030_4K-JPG_Color.jpg::CompressedTexture2D::5301233027313958934::1726881228::1739840829::1::::<><>::
RoofStraight_Texturelabs_Concrete_Seamles.jpg::CompressedTexture2D::3081399411154105421::1726881228::1739840828::1::::<><>::
RoofStraight_Texturelabs_Metal_Seamles.jpg::CompressedTexture2D::6369962022889493570::1726881228::1739840828::1::::<><>::
WallBig_Metal030_4K-JPG_Color.jpg::CompressedTexture2D::8287706770933167022::1726881228::1739840828::1::::<><>::
WallBig_Texturelabs_Concrete_Seamles.jpg::CompressedTexture2D::6942830357999679487::1726881228::1739840827::1::::<><>::
WallBig_Texturelabs_Metal_Seamles.jpg::CompressedTexture2D::2131576662007832963::1726881228::1739840827::1::::<><>::
WallBottom_Metal030_4K-JPG_Color.jpg::CompressedTexture2D::3034062041397245285::1726881228::1739840828::1::::<><>::
WallBottom_Texturelabs_Concrete_Seamles.jpg::CompressedTexture2D::6666819344299410872::1726881228::1739840827::1::::<><>::
WallBottom_Texturelabs_Metal_Seamles.jpg::CompressedTexture2D::2645224935084517473::1726881228::1739840827::1::::<><>::
WallCornerL_Metal030_4K-JPG_Color.jpg::CompressedTexture2D::2638350317347248077::1726881229::1739840828::1::::<><>::
WallCornerL_Texturelabs_Concrete_Seamles.jpg::CompressedTexture2D::8286180556194215238::1726881229::1739840827::1::::<><>::
WallCornerL_Texturelabs_Metal_Seamles.jpg::CompressedTexture2D::1645041005052021695::1726881229::1739840825::1::::<><>::
WallCornerR_Metal030_4K-JPG_Color.jpg::CompressedTexture2D::2651974276494851038::1726881229::1739840826::1::::<><>::
WallCornerR_Texturelabs_Concrete_Seamles.jpg::CompressedTexture2D::3312252114920155975::1726881229::1739840825::1::::<><>::
WallCornerR_Texturelabs_Metal_Seamles.jpg::CompressedTexture2D::4592321036188763864::1726881229::1739840825::1::::<><>::
WallMid_Metal030_4K-JPG_Color.jpg::CompressedTexture2D::1319481144669531381::1726881229::1739840826::1::::<><>::
WallMid_Texturelabs_Concrete_Seamles.jpg::CompressedTexture2D::5477284733502236488::1726881229::1739840825::1::::<><>::
WallMid_Texturelabs_Metal_Seamles.jpg::CompressedTexture2D::2661719753347606245::1726881229::1739840825::1::::<><>::
WallTop_Metal030_4K-JPG_Color.jpg::CompressedTexture2D::6841383563401949785::1726881230::1739840826::1::::<><>::
WallTop_Texturelabs_Concrete_Seamles_3.jpg::CompressedTexture2D::6983533690868949601::1726881230::1739840825::1::::<><>::
WallTop_Texturelabs_Metal_Seamles.jpg::CompressedTexture2D::7225499557743284693::1726881230::1739840825::1::::<><>::
::res://assets/3DModels/WallsAndRoof/Materials/::1732236163
RoofCurvedConcrete.tres::StandardMaterial3D::5367743294928530665::1726881230::0::1::::<><>::uid://b3xkiq6kd4hyk::::res://assets/3DModels/WallsAndRoof/RoofCurved_Texturelabs_Concrete_Seamles.jpg
RoofCurvedMetal.tres::StandardMaterial3D::8374694723553633317::1726881230::0::1::::<><>::uid://cufs6tudq1bxq::::res://assets/3DModels/WallsAndRoof/Metal030_4K-JPG_Color.jpg
RoofStraightConcrete.tres::StandardMaterial3D::6023034357415503667::1726881230::0::1::::<><>::uid://bj5wg0ai874u8::::res://assets/3DModels/WallsAndRoof/RoofStraight_Texturelabs_Concrete_Seamles.jpg
RoofStraightMetal.tres::StandardMaterial3D::5334232422819581364::1726881230::0::1::::<><>::uid://cufs6tudq1bxq::::res://assets/3DModels/WallsAndRoof/Metal030_4K-JPG_Color.jpg
WallBigConcrete.tres::StandardMaterial3D::333115418645316725::1726881230::0::1::::<><>::uid://c56fnwj5x8p7l::::res://assets/3DModels/WallsAndRoof/WallBig_Texturelabs_Concrete_Seamles.jpg
WallBigMetal.tres::StandardMaterial3D::4906360842412837699::1726881230::0::1::::<><>::uid://cufs6tudq1bxq::::res://assets/3DModels/WallsAndRoof/Metal030_4K-JPG_Color.jpg
WallBottomConcrete.tres::StandardMaterial3D::1216709432082559795::1726881230::0::1::::<><>::uid://c18psm5n7vwxk::::res://assets/3DModels/WallsAndRoof/WallBottom_Texturelabs_Concrete_Seamles.jpg
WallBottomMetal.tres::StandardMaterial3D::6886123322483345666::1726881230::0::1::::<><>::uid://cufs6tudq1bxq::::res://assets/3DModels/WallsAndRoof/Metal030_4K-JPG_Color.jpg
WallCornerLConcrete.tres::StandardMaterial3D::5357958446727521922::1726881230::0::1::::<><>::uid://dqb5ghx6cubgw::::res://assets/3DModels/WallsAndRoof/WallCornerL_Texturelabs_Concrete_Seamles.jpg
WallCornerLMetal.tres::StandardMaterial3D::3143238856249065611::1726881230::0::1::::<><>::uid://cufs6tudq1bxq::::res://assets/3DModels/WallsAndRoof/Metal030_4K-JPG_Color.jpg
WallCornerRConcrete.tres::StandardMaterial3D::5551672634774801287::1726881230::0::1::::<><>::uid://bngqkqru5wti2::::res://assets/3DModels/WallsAndRoof/WallCornerR_Texturelabs_Concrete_Seamles.jpg
WallCornerRMetal.tres::StandardMaterial3D::3896222630743069396::1726881230::0::1::::<><>::uid://cufs6tudq1bxq::::res://assets/3DModels/WallsAndRoof/Metal030_4K-JPG_Color.jpg
WallMidConcrete.tres::StandardMaterial3D::5109902860866371947::1726881230::0::1::::<><>::uid://ckbicxxtpvjoq::::res://assets/3DModels/WallsAndRoof/WallMid_Texturelabs_Concrete_Seamles.jpg
WallMidMetal.tres::StandardMaterial3D::8094480881233167536::1726881230::0::1::::<><>::uid://cufs6tudq1bxq::::res://assets/3DModels/WallsAndRoof/Metal030_4K-JPG_Color.jpg
WallTopConcrete.tres::StandardMaterial3D::808212942168558395::1726881230::0::1::::<><>::uid://c6q41rgw6gkkf::::res://assets/3DModels/WallsAndRoof/WallTop_Texturelabs_Concrete_Seamles_3.jpg
WallTopMetal.tres::StandardMaterial3D::5177263926556690867::1726881230::0::1::::<><>::uid://cufs6tudq1bxq::::res://assets/3DModels/WallsAndRoof/Metal030_4K-JPG_Color.jpg
::res://assets/3DModels/WallsAndRoof/Meshes/::1732236287
RoofCurved_RoofCurved.res::ArrayMesh::9177978629035641699::1726881230::0::1::::<><>::uid://ciqf7hxr3obn2::::res://assets/3DModels/WallsAndRoof/Materials/RoofCurvedConcrete.tres<>uid://drk087kth7vpd::::res://assets/3DModels/WallsAndRoof/Materials/RoofCurvedMetal.tres
RoofStraight_RoofStraight.res::ArrayMesh::2285845079711468767::1726881230::0::1::::<><>::uid://cr2uq4iqccs64::::res://assets/3DModels/WallsAndRoof/Materials/RoofStraightConcrete.tres<>uid://ch87a8etbg5xo::::res://assets/3DModels/WallsAndRoof/Materials/RoofStraightMetal.tres
WallBig_WallBig.res::ArrayMesh::6521951348588354846::1726881230::0::1::::<><>::uid://e0mmk155byk0::::res://assets/3DModels/WallsAndRoof/Materials/WallBigConcrete.tres<>uid://cb5xbtpwr7ci2::::res://assets/3DModels/WallsAndRoof/Materials/WallBigMetal.tres
WallBottom_WallBottom.res::ArrayMesh::1870247638185927590::1726881230::0::1::::<><>::uid://rlna5y2ytb28::::res://assets/3DModels/WallsAndRoof/Materials/WallBottomConcrete.tres<>uid://c5dxpeqdd5vug::::res://assets/3DModels/WallsAndRoof/Materials/WallBottomMetal.tres
WallCornerL_WallCornerL.res::ArrayMesh::7946598847732682041::1726881230::0::1::::<><>::uid://cilo17quv8bmo::::res://assets/3DModels/WallsAndRoof/Materials/WallCornerLConcrete.tres<>uid://bk1uxjsuwfigx::::res://assets/3DModels/WallsAndRoof/Materials/WallCornerLMetal.tres
WallCornerR_WallCornerR.res::ArrayMesh::16085212169149412::1726881230::0::1::::<><>::uid://cldjicgle7f32::::res://assets/3DModels/WallsAndRoof/Materials/WallCornerRConcrete.tres<>uid://bvrmhnn7qkt45::::res://assets/3DModels/WallsAndRoof/Materials/WallCornerRMetal.tres
WallMid_WallMid.res::ArrayMesh::4890266962003409837::1726881230::0::1::::<><>::uid://ce2jmayaxp788::::res://assets/3DModels/WallsAndRoof/Materials/WallMidConcrete.tres<>uid://dnla6gvig6r33::::res://assets/3DModels/WallsAndRoof/Materials/WallMidMetal.tres
WallTop_WallTop.res::ArrayMesh::652852227472507211::1726881230::0::1::::<><>::uid://lrrfclj2cdxb::::res://assets/3DModels/WallsAndRoof/Materials/WallTopConcrete.tres<>uid://cf051shkl8xex::::res://assets/3DModels/WallsAndRoof/Materials/WallTopMetal.tres
::res://assets/MeshLibs/::1741709847
Floor.meshlib::MeshLibrary::1133157597782852865::1741709847::0::1::::<><>::uid://b5wtrgidr8gps::::res://assets/3DModels/Floor_granular_concrete_diff_8k.jpg
Floor.tscn::PackedScene::5946768708108566412::1732235919::0::1::::<><>::uid://b4sdmxvfay63o::::res://assets/3DModels/Floor.glb
Roof.meshlib::MeshLibrary::1729986247786083365::1732235891::0::1::::<><>::uid://ciqf7hxr3obn2::::res://assets/3DModels/WallsAndRoof/Materials/RoofCurvedConcrete.tres<>uid://drk087kth7vpd::::res://assets/3DModels/WallsAndRoof/Materials/RoofCurvedMetal.tres<>uid://cr2uq4iqccs64::::res://assets/3DModels/WallsAndRoof/Materials/RoofStraightConcrete.tres<>uid://ch87a8etbg5xo::::res://assets/3DModels/WallsAndRoof/Materials/RoofStraightMetal.tres
Roof.tscn::PackedScene::6136993664693552273::1732235919::0::1::::<><>::uid://d3047476s8hnf::::res://assets/3DModels/WallsAndRoof/Meshes/RoofCurved_RoofCurved.res<>uid://7tjsf44gj3g2::::res://assets/3DModels/WallsAndRoof/Meshes/RoofStraight_RoofStraight.res
Walls.meshlib::MeshLibrary::1372804371095505896::1741709847::0::1::::<><>::uid://e0mmk155byk0::::res://assets/3DModels/WallsAndRoof/Materials/WallBigConcrete.tres<>uid://cb5xbtpwr7ci2::::res://assets/3DModels/WallsAndRoof/Materials/WallBigMetal.tres<>uid://rlna5y2ytb28::::res://assets/3DModels/WallsAndRoof/Materials/WallBottomConcrete.tres<>uid://c5dxpeqdd5vug::::res://assets/3DModels/WallsAndRoof/Materials/WallBottomMetal.tres<>uid://cilo17quv8bmo::::res://assets/3DModels/WallsAndRoof/Materials/WallCornerLConcrete.tres<>uid://bk1uxjsuwfigx::::res://assets/3DModels/WallsAndRoof/Materials/WallCornerLMetal.tres<>uid://cldjicgle7f32::::res://assets/3DModels/WallsAndRoof/Materials/WallCornerRConcrete.tres<>uid://bvrmhnn7qkt45::::res://assets/3DModels/WallsAndRoof/Materials/WallCornerRMetal.tres<>uid://ce2jmayaxp788::::res://assets/3DModels/WallsAndRoof/Materials/WallMidConcrete.tres<>uid://dnla6gvig6r33::::res://assets/3DModels/WallsAndRoof/Materials/WallMidMetal.tres<>uid://lrrfclj2cdxb::::res://assets/3DModels/WallsAndRoof/Materials/WallTopConcrete.tres<>uid://cf051shkl8xex::::res://assets/3DModels/WallsAndRoof/Materials/WallTopMetal.tres
Walls.tscn::PackedScene::4059726504872715677::1732235919::0::1::::<><>::uid://cy6jt6h7civ2u::::res://assets/3DModels/WallsAndRoof/Meshes/WallBig_WallBig.res<>uid://1v7x8nimyn23::::res://assets/3DModels/WallsAndRoof/Meshes/WallBottom_WallBottom.res<>uid://dlhnk7ii61q62::::res://assets/3DModels/WallsAndRoof/Meshes/WallCornerL_WallCornerL.res<>uid://h16k1xsg1ga::::res://assets/3DModels/WallsAndRoof/Meshes/WallCornerR_WallCornerR.res<>uid://cbw48nv0pkcs8::::res://assets/3DModels/WallsAndRoof/Meshes/WallMid_WallMid.res<>uid://jkim7hdrtsnb::::res://assets/3DModels/WallsAndRoof/Meshes/WallTop_WallTop.res
::res://parts/::1741712517
BeltConveyor.tscn::PackedScene::8065295146645642824::1726881231::0::1::::<><>::res://src/Conveyor/BeltConveyor.cs<>uid://bejqoybamob1y::::res://assets/3DModels/Shaders/BeltShader.tres<>uid://lg3xcvqgjhjj::::res://assets/3DModels/Shaders/MetalShader.tres<>uid://byog2n752js4y::::res://src/Conveyor/ConveyorEnd.tscn
BladeStop.tscn::PackedScene::6623766413025045942::1726881231::0::1::::<><>::res://src/BladeStop/BladeStop.cs<>uid://vthdgr7hg05m::::res://src/BladeStop/BladePhysicMaterial.tres<>uid://c8r03lnljj332::::res://assets/3DModels/BladeStop/Meshes/BladeStop_Cube_001.res<>uid://vn3vw4oquy0h::::res://assets/3DModels/BladeStop/Meshes/BladeStop_Cube_003.res<>uid://chrq43qr2vqlg::::res://assets/3DModels/BladeStop/Meshes/BladeStop_Cube_004.res<>uid://df2lafsgpg2mo::::res://assets/3DModels/BladeStop/Meshes/BladeStop_Cube_005.res<>uid://2une7fol86jg::::res://assets/3DModels/BladeStop/Meshes/BladeStop_Cube_008.res<>uid://cb7bmjeqc5qyn::::res://assets/3DModels/BladeStop/Meshes/BladeStop_Cube_007.res<>uid://d0wo8iii57yak::::res://assets/3DModels/BladeStop/Meshes/BladeStop_Cube_009.res<>uid://b44u4wpcej1l2::::res://assets/3DModels/BladeStop/Meshes/BladeStop_Cube_006.res
Box.tscn::PackedScene::3565007416293210362::1736039793::0::1::::<><>::res://src/Box/Box.cs<>uid://jf0rgqy7atfe::::res://src/Box/Box_Cardboard box 24.png<>uid://csdxeq0v42ln0::::res://src/Box/Box_TexturesCom_Cardboard_Dirty_1K_roughness.png<>uid://dh3q2sjb870tg::::res://src/Box/Box_TexturesCom_Cardboard_Dirty_1K_normal.png
BoxSpawner.tscn::PackedScene::5811981190228731430::1732487601::0::1::::<><>::res://src/BoxSpawner/BoxSpawner.cs<>uid://bq16fe5njnr2i::::res://parts/Box.tscn<>uid://jf0rgqy7atfe::::res://src/Box/Box_Cardboard box 24.png<>uid://csdxeq0v42ln0::::res://src/Box/Box_TexturesCom_Cardboard_Dirty_1K_roughness.png<>uid://dh3q2sjb870tg::::res://src/Box/Box_TexturesCom_Cardboard_Dirty_1K_normal.png
Building.tscn::PackedScene::8859546071346829698::1741712517::0::1::::<><>::uid://qe567y4r5nfd::::res://assets/MeshLibs/Floor.meshlib<>uid://ts85f4i6j21q::::res://assets/MeshLibs/Walls.meshlib<>uid://ywavdt3n2yvt::::res://assets/MeshLibs/Roof.meshlib
ChainTransfer.tscn::PackedScene::5937465400756181324::1726881231::0::1::::<><>::res://src/ChainTransfer/ChainTransfer.cs<>uid://ctc4i4ft2nrh2::::res://src/ChainTransfer/Base.tscn
ConveyorLegBC.tscn::PackedScene::6035440599110153392::1741712517::0::1::::<><>::res://src/ConveyorLeg/ConveyorLeg.cs<>uid://bhsy5iqi7rvp::::res://assets/3DModels/Materials/LegsStandMaterial.tres<>res://src/ConveyorLeg/LegBars.cs<>uid://dtrn761bti77o::::res://assets/3DModels/Meshes/LegsBottom_Bottom.res<>uid://di0tdk31gf2cj::::res://src/ConveyorLeg/LegBar.tscn<>uid://b6uso6bqiurpv::::res://assets/3DModels/Shaders/MetalShaderLegsBar.tres<>uid://cmn68cn6wtklk::::res://assets/3DModels/Meshes/LegsGrab_Top.res<>uid://bv81koohc3tyu::::res://assets/3DModels/Meshes/LegsTop_Side_001.res
ConveyorLegCBC.tscn::PackedScene::4296802892173012768::1726881231::0::1::::<><>::uid://cr8u3bta0skiy::::res://parts/ConveyorLegBC.tscn<>uid://bhsy5iqi7rvp::::res://assets/3DModels/Materials/LegsStandMaterial.tres<>uid://b6uso6bqiurpv::::res://assets/3DModels/Shaders/MetalShaderLegsBar.tres<>uid://crsgkg0hff83d::::res://assets/3DModels/Meshes/TopCBC_Top.res
ConveyorLegCRC.tscn::PackedScene::1293064182464653919::1726881231::0::1::::<><>::uid://rv5ef61beh35::::res://parts/ConveyorLegRC.tscn<>uid://bhsy5iqi7rvp::::res://assets/3DModels/Materials/LegsStandMaterial.tres<>uid://b6uso6bqiurpv::::res://assets/3DModels/Shaders/MetalShaderLegsBar.tres<>uid://du25c8xqt8ada::::res://assets/3DModels/Meshes/TopCRC_TopCRC.res
ConveyorLegRC.tscn::PackedScene::1238391239328930594::1726881231::0::1::::<><>::uid://cr8u3bta0skiy::::res://parts/ConveyorLegBC.tscn<>uid://bhsy5iqi7rvp::::res://assets/3DModels/Materials/LegsStandMaterial.tres<>uid://b6uso6bqiurpv::::res://assets/3DModels/Shaders/MetalShaderLegsBar.tres<>uid://c63vgcp2qilm5::::res://assets/3DModels/Meshes/LegsGrabRC_Top_002.res
CRCSideGuard.tscn::PackedScene::6856789111601758942::1726881231::0::1::::<><>::uid://b4wwduhuvem3q::::res://assets/3DModels/Shaders/SideGuardShaderCBC.tres<>res://src/SideGuards/SideGuardCBC.cs
CurvedBeltConveyor.tscn::PackedScene::2220472355325887096::1726881231::0::1::::<><>::res://src/Conveyor/CurvedBeltConveyor.cs<>uid://dxne1xcfurkp2::::res://assets/3DModels/Shaders/MetalShaderCorner.tres<>uid://bejqoybamob1y::::res://assets/3DModels/Shaders/BeltShader.tres<>uid://byog2n752js4y::::res://src/Conveyor/ConveyorEnd.tscn
CurvedRollerConveyor.tscn::PackedScene::6742444687979883673::1726881231::0::1::::<><>::res://src/RollerConveyor/CurvedRollerConveyor.cs<>uid://d0c82kmt01y6x::::res://assets/3DModels/Shaders/MetalShaderRoller.tres<>uid://coiskou3emyq8::::res://assets/3DModels/Meshes/ConveyorRollerEnd_Cube_006.res<>uid://bb40krgmbtuw4::::res://src/RollerConveyor/RollerCorner.tscn
Despawner.tscn::PackedScene::3226295183842969975::1726881231::0::1::::<><>::res://src/Despawner/Despawner.cs
DiffuseSensor.tscn::PackedScene::709001171407167618::1726881231::0::1::::<><>::res://src/DiffuseSensor/DiffuseSensor.cs
Diverter.tscn::PackedScene::2137199038212866426::1726881231::0::1::::<><>::res://src/Diverter/Diverter.cs<>uid://bocnm2385urew::::res://src/Diverter/DiverterAnimator.tscn
LaserSensor.tscn::PackedScene::950125888386457846::1739759144::0::1::::<><>::res://src/LaserSensor/LaserSensor.cs
Pallet.tscn::PackedScene::4940620166964044630::1726881231::0::1::::<><>::res://src/Pallet/Pallet.cs<>uid://b77uw0t6btlrk::::res://assets/3DModels/Textures/Pallet_Mat_Base_Color.png
PushButton.tscn::PackedScene::427520354047101487::1741654396::0::1::::<><>::uid://cigybp2vspbf8::::res://assets/3DModels/PushButton/Meshes/PushButton_Plane_001.res<>res://src/PushButton/PushButton.cs<>uid://c4o3e6awfw1xl::::res://assets/3DModels/PushButton/Meshes/PushButton_Cylinder_001.res<>uid://b8k40pd76n6jk::::res://assets/3DModels/PushButton/Meshes/PushButton_Cylinder_002.res<>uid://dfpgiblbqpeyb::::res://assets/3DModels/PushButton/Meshes/PushButton_Cylinder_003.res<>uid://w55vqho1di31::::res://assets/3DModels/PushButton/Meshes/PushButton_Cylinder_004.res<>uid://dg21rq5gvgvh6::::res://assets/3DModels/PushButton/Meshes/PushButton_Cube_002.res
RollerConveyor.tscn::PackedScene::7642209946717947000::1726881231::0::1::::<><>::res://src/RollerConveyor/RollerConveyor.cs<>uid://d0c82kmt01y6x::::res://assets/3DModels/Shaders/MetalShaderRoller.tres<>uid://d4bf4if1fpy0t::::res://src/RollerConveyor/Roller.tscn<>res://src/RollerConveyor/Rollers.cs<>uid://bmpev1pqmbmhb::::res://src/RollerConveyor/RollerConveyorEnd.tscn
SideGuard.tscn::PackedScene::8652882008984574809::1726881231::0::1::::<><>::res://src/SideGuards/SideGuard.cs<>uid://wtu5yyfpdcgl::::res://assets/3DModels/Shaders/MetalShaderSideGuard.tres<>uid://vrqch763taww::::res://src/SideGuards/SideGuardEndL.tscn<>uid://dklutu2avwg7t::::res://src/SideGuards/SideGuardEndR.tscn
SideGuardCBC.tscn::PackedScene::4558059604073955503::1726881231::0::1::::<><>::res://src/SideGuards/SideGuardCBC.cs<>uid://b4wwduhuvem3q::::res://assets/3DModels/Shaders/SideGuardShaderCBC.tres
StackLight.tscn::PackedScene::8375482809123475139::1726881231::0::1::::<><>::res://src/StackLight/StackLightData.cs<>res://src/StackLight/StackSegmentData.cs<>uid://cxswic5dtpchm::::res://assets/3DModels/StackLight/Meshes/StackBottom_StackBottom.res<>uid://ddhxidtun1ygr::::res://assets/3DModels/StackLight/Meshes/StackStem_StackStem.res<>uid://bvfsnircubh7j::::res://assets/3DModels/StackLight/Meshes/StackMid_StackMid.res<>uid://dlm5s307lqs6b::::res://src/StackLight/StackSegment.tscn<>res://src/StackLight/StackLight.cs<>uid://b6ko36gue766v::::res://assets/3DModels/StackLight/Meshes/StackTop_StackTop.res
::res://parts/assemblies/::1741708674
BeltConveyorAssembly.tscn::PackedScene::3532775103263400598::1726881232::0::1::::<><>::res://src/Assembly/ConveyorAssembly.cs<>uid://dm55h6ap605bw::::res://parts/BeltConveyor.tscn<>uid://dvjrx5crpqs5f::::res://parts/SideGuard.tscn<>uid://bejqoybamob1y::::res://assets/3DModels/Shaders/BeltShader.tres<>uid://cr8u3bta0skiy::::res://parts/ConveyorLegBC.tscn<>uid://lg3xcvqgjhjj::::res://assets/3DModels/Shaders/MetalShader.tres<>uid://wtu5yyfpdcgl::::res://assets/3DModels/Shaders/MetalShaderSideGuard.tres<>uid://bhsy5iqi7rvp::::res://assets/3DModels/Materials/LegsStandMaterial.tres<>uid://b6uso6bqiurpv::::res://assets/3DModels/Shaders/MetalShaderLegsBar.tres
CurvedBeltConveyorAssembly.tscn::PackedScene::8665481389582010586::1726881232::0::1::::<><>::res://src/Assembly/CurvedConveyorAssembly.cs<>uid://b2hnylsj67c5m::::res://parts/ConveyorLegCBC.tscn<>uid://6vu4cx2v1ltg::::res://src/Conveyor/CurvedBeltConveyor.tscn<>uid://b567tts2001h8::::res://parts/SideGuardCBC.tscn<>uid://dxne1xcfurkp2::::res://assets/3DModels/Shaders/MetalShaderCorner.tres<>uid://bejqoybamob1y::::res://assets/3DModels/Shaders/BeltShader.tres<>uid://b4wwduhuvem3q::::res://assets/3DModels/Shaders/SideGuardShaderCBC.tres<>uid://bhsy5iqi7rvp::::res://assets/3DModels/Materials/LegsStandMaterial.tres<>uid://b6uso6bqiurpv::::res://assets/3DModels/Shaders/MetalShaderLegsBar.tres
CurvedRollerConveyorAssembly.tscn::PackedScene::2605252770753188855::1726881232::0::1::::<><>::res://src/Assembly/CurvedConveyorAssembly.cs<>uid://somtwmiih8bb::::res://parts/ConveyorLegCRC.tscn<>uid://c3cdcxifx4eej::::res://parts/CurvedRollerConveyor.tscn<>uid://c4xqkx88xf1dy::::res://parts/CRCSideGuard.tscn<>uid://d0c82kmt01y6x::::res://assets/3DModels/Shaders/MetalShaderRoller.tres<>uid://b4wwduhuvem3q::::res://assets/3DModels/Shaders/SideGuardShaderCBC.tres<>uid://bhsy5iqi7rvp::::res://assets/3DModels/Materials/LegsStandMaterial.tres<>uid://b6uso6bqiurpv::::res://assets/3DModels/Shaders/MetalShaderLegsBar.tres
RollerConveyorAssembly.tscn::PackedScene::631035242518456530::1741708674::0::1::::<><>::res://src/Assembly/ConveyorAssembly.cs<>uid://rv5ef61beh35::::res://parts/ConveyorLegRC.tscn<>uid://dg47c07xr4ksu::::res://parts/RollerConveyor.tscn<>uid://dvjrx5crpqs5f::::res://parts/SideGuard.tscn<>uid://d0c82kmt01y6x::::res://assets/3DModels/Shaders/MetalShaderRoller.tres<>uid://d4bf4if1fpy0t::::res://src/RollerConveyor/Roller.tscn<>uid://wtu5yyfpdcgl::::res://assets/3DModels/Shaders/MetalShaderSideGuard.tres<>uid://bhsy5iqi7rvp::::res://assets/3DModels/Materials/LegsStandMaterial.tres<>uid://b6uso6bqiurpv::::res://assets/3DModels/Shaders/MetalShaderLegsBar.tres
::res://src/::1741709791
::res://src/Assembly/::1732236482
ConveyorAssembly.Conveyors.cs::CSharpScript::-1::1732236482::0::1::::<><>::
ConveyorAssembly.cs::CSharpScript::-1::1736205338::0::1::::<>Node3D<>::
ConveyorAssembly.LegStands.cs::CSharpScript::-1::1732236482::0::1::::<><>::
ConveyorAssembly.SideGuards.cs::CSharpScript::-1::1732236482::0::1::::<><>::
CurvedConveyorAssembly.cs::CSharpScript::-1::1736205338::0::1::::<>Node3D<>::
::res://src/BladeStop/::1736820736
BladePhysicMaterial.tres::PhysicsMaterial::1513619612922225356::1732236482::0::1::::<><>::
BladeStop.cs::CSharpScript::-1::1741654016::0::1::::<>Node3D<>::
::res://src/Box/::1739840825
Box.cs::CSharpScript::-1::1740360322::0::1::::<>Node3D<>::
Box_Cardboard box 24.png::CompressedTexture2D::643570105818341754::1732236482::1739840825::1::::<><>::
Box_TexturesCom_Cardboard_Dirty_1K_normal.png::CompressedTexture2D::7709407181393263328::1732236482::1739840825::1::::<><>::
Box_TexturesCom_Cardboard_Dirty_1K_roughness.png::CompressedTexture2D::6043838200129897351::1732236482::1739840825::1::::<><>::
::res://src/BoxSpawner/::1736039487
BoxSpawner.cs::CSharpScript::-1::1741654105::0::1::::<>Node3D<>::
::res://src/ChainTransfer/::1732236482
Base.tscn::PackedScene::6112334762959464837::1732236482::0::1::::<><>::uid://cns1trh48ihf8::::res://assets/3DModels/ChainTransfer/Meshes/ChainTransfer_Base.res<>res://src/ChainTransfer/ChainTransferBase.cs<>uid://bdy7qdo371lm4::::res://assets/3DModels/ChainTransfer/Meshes/ChainTransfer_Container.res<>uid://bvskc22l8dm2q::::res://assets/3DModels/ChainTransfer/Materials/Base.tres<>uid://d10y8mbk5y7mn::::res://assets/3DModels/ChainTransfer/Shaders/ChainShader.tres<>uid://dny8ls5gyqoq0::::res://assets/3DModels/ChainTransfer/Shaders/ChainEndShader.tres<>uid://i65cn76e2qia::::res://assets/3DModels/ChainTransfer/Meshes/ChainTransfer_Wheel.res<>uid://2fl2wsbas5ih::::res://assets/3DModels/ChainTransfer/Materials/Support.tres
ChainTransfer.cs::CSharpScript::-1::1741654407::0::1::::<>Node3D<>::
ChainTransferBase.cs::CSharpScript::-1::1736205348::0::1::::<>Node3D<>::
::res://src/CommsConfig/::1741713259
black_screen.png::CompressedTexture2D::372197061746252988::1736206987::1739840825::1::::<><>::
CommsConfig.cs::CSharpScript::-1::1741709257::0::1::::<>Control<>::
comms_config.tscn::PackedScene::2534139474973201909::1741712516::0::1::::<><>::res://src/CommsConfig/CommsConfig.cs
config_gear.png::CompressedTexture2D::7377650086242427242::1736206086::1739840825::1::::<><>::
settings.png::CompressedTexture2D::8742830739546290295::1741713259::1741713259::1::::<><>::
::res://src/Conveyor/::1736040017
BeltConveyor.cs::CSharpScript::-1::1741654025::0::1::::<>Node3D<>::
ConveyorEnd.cs::CSharpScript::-1::1736205353::0::1::::<>Node3D<>::
ConveyorEnd.tscn::PackedScene::4100267471591558642::1732236482::0::1::::<><>::res://src/Conveyor/ConveyorEnd.cs<>uid://cg1nwuou5ysi2::::res://assets/3DModels/Textures/ConvBox_Conv_text__arrows_1024.png<>uid://jtx05javgbe5::::res://assets/3DModels/Textures/4K-fabric_39-diffuse.jpg<>uid://00bmdgt6cfmg::::res://assets/3DModels/Materials/MetalMaterial.tres
CurvedBeltConveyor.cs::CSharpScript::-1::1741654412::0::1::::<>Node3D<>::
IBeltConveyor.cs::CSharpScript::-1::1740256468::0::1::::<><>::
IConveyor.cs::CSharpScript::-1::1732236482::0::1::::<><>::
::res://src/ConveyorLeg/::1732236482
ConveyorLeg.cs::CSharpScript::-1::1736205357::0::1::::<>Node3D<>::
LegBar.cs::CSharpScript::-1::1736205359::0::1::::<>MeshInstance3D<>::
LegBar.tscn::PackedScene::7773541793956926081::1732236482::0::1::::<><>::uid://b6uso6bqiurpv::::res://assets/3DModels/Shaders/MetalShaderLegsBar.tres<>res://src/ConveyorLeg/LegBar.cs
LegBars.cs::CSharpScript::-1::1736205361::0::1::::<>Node3D<>::
::res://src/Despawner/::1736119698
Despawner.cs::CSharpScript::-1::1741306161::0::1::::<>Node3D<>::
::res://src/DiffuseSensor/::1732236482
DiffuseSensor.cs::CSharpScript::-1::1741642890::0::1::::<>Node3D<>::
::res://src/Diverter/::1732236482
Diverter.cs::CSharpScript::-1::1741654010::0::1::::<>Node3D<>::
DiverterAnimator.cs::CSharpScript::-1::1736205366::0::1::::<>Node3D<>::
DiverterAnimator.tscn::PackedScene::3374005463491739266::1732236482::0::1::::<><>::res://src/Diverter/DiverterAnimator.cs<>uid://cqwil2ylhbom7::::res://assets/3DModels/Materials/Plastic2.tres<>uid://q0oilec07t0d::::res://assets/3DModels/Meshes/Diverter_Cube_003.res<>uid://ibm26sepn7l1::::res://assets/3DModels/Materials/Plastic1.tres<>uid://b4ftyqqdwwlb8::::res://assets/3DModels/Meshes/Diverter_Cube_006.res<>uid://dtq1uyq1dcxwr::::res://assets/3DModels/Materials/PlasticControl.tres<>uid://d2ef1nkpd2o8::::res://assets/3DModels/Materials/SideTiled.tres<>uid://d1mbmbq3yyfi1::::res://assets/3DModels/Meshes/Diverter_Cube_004.res<>uid://ddf4elviahmx8::::res://assets/3DModels/Materials/Text.tres<>uid://bubwx8yrh21n3::::res://assets/3DModels/Materials/Metall1.tres
::res://src/LaserSensor/::1739759144
LaserSensor.cs::CSharpScript::-1::1741642897::0::1::::<>Node3D<>::
::res://src/Main/::1739840209
IComms.cs::CSharpScript::-1::1732236482::0::1::::<><>::
Root.cs::CSharpScript::-1::1741654382::0::1::::<>Node3D<>::
::res://src/MenuInicial/::1741712517
menu_button.tres::Theme::5490426365992489914::1741626009::0::1::::<><>::
menu_inicial.gd::GDScript::-1::1741709794::0::1::::<>Control<>::
menu_inicial.tscn::PackedScene::5746587753912321253::1741712517::0::1::::<><>::res://src/MenuInicial/menu_inicial.gd<>uid://ckhurxhqnuuna::::res://src/MenuInicial/menu_button.tres<>uid://bek8hs1tiv8g4::::res://src/MenuInicial/menu_logoIFG_600.jpg<>uid://ca38ojc0bsujm::::res://src/scenes/scene_1/oi-ifg-cena-1-imagem.png<>uid://dh6v6ae6yl8ia::::res://src/scenes/scene_2/oi-ifg-cena-2-imagem.png
menu_logoIFG.jpg::CompressedTexture2D::7145968558179958953::1737922955::1739840825::1::::<><>::
menu_logoIFG_300.jpg::CompressedTexture2D::504148900563547351::1741624464::1741624465::1::::<><>::
menu_logoIFG_600.jpg::CompressedTexture2D::2689836983564500853::1741624234::1741624235::1::::<><>::
::res://src/MenuInterface/::1741654396
SimulationControl.gd::GDScript::-1::1740360659::0::1::::<>PanelContainer<>::
SimulationControl.tscn::PackedScene::2594464120025752259::1741654396::0::1::::<><>::res://src/MenuInterface/SimulationControl.gd<>uid://cqnbdea8nnd8y::::res://src/MenuInterface/Icons/Play.png<>uid://dynl8o5s60tyc::::res://src/MenuInterface/Icons/Pause.png<>uid://bnsp75yxkq34f::::res://src/MenuInterface/Icons/Stop.png
::res://src/MenuInterface/Icons/::1741620357
Pause.png::CompressedTexture2D::8871358809845454070::1732478495::1739840825::1::::<><>::
Play.png::CompressedTexture2D::5922766062382635998::1732478495::1739840825::1::::<><>::
Stop.png::CompressedTexture2D::3337003964691902287::1732478495::1739840825::1::::<><>::
::res://src/Pallet/::1732236482
Pallet.cs::CSharpScript::-1::1740360418::0::1::::<>Node3D<>::
::res://src/Player/::1741708694
camera_follow.gd::GDScript::-1::1741652212::0::1::::<>Camera3D<>::
camera_spring_arm.gd::GDScript::-1::1741653655::0::1::::<>Node3D<>::
movement_state.gd::GDScript::-1::1732472930::0::1::::MovementState<>Resource<>::
Player.gd::GDScript::-1::1741708694::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::6739412604270154641::1741708694::0::1::::<><>::res://src/Player/Player.gd<>res://src/Player/camera_spring_arm.gd<>res://src/Player/camera_follow.gd
::res://src/PushButton/::1732236482
PushButton.cs::CSharpScript::-1::1741653746::0::1::::<>Node3D<>::
::res://src/Resources/::1732236482
MainInstances.cs::CSharpScript::-1::1736205374::0::1::::MainInstances<>Resource<>::
MainInstances.tres::Resource/MainInstances::4059042547809359251::1732236482::0::1::::<><>::res://src/Resources/MainInstances.cs
SideGuardGap.cs::CSharpScript::-1::1736205377::0::1::::SideGuardGap<>Resource<>::
::res://src/RollerConveyor/::1732236482
CurvedRollerConveyor.cs::CSharpScript::-1::1741654394::0::1::::<>Node3D<>::
IRollerConveyor.cs::CSharpScript::-1::1732236482::0::1::::<><>::
Roller.cs::CSharpScript::-1::1741306173::0::1::::<>Node3D<>::
Roller.tscn::PackedScene::9197158696422820493::1732236482::0::1::::<><>::res://src/RollerConveyor/Roller.cs<>uid://tqapy4tuykn1::::res://assets/3DModels/Meshes/ConveyorRollerRoller_Cylinder_001.res
RollerConveyor.cs::CSharpScript::-1::1741654390::0::1::::<>Node3D<>::
RollerConveyorEnd.cs::CSharpScript::-1::1736205385::0::1::::<>Node3D<>::
RollerConveyorEnd.tscn::PackedScene::3259934232825681191::1732236482::0::1::::<><>::uid://coiskou3emyq8::::res://assets/3DModels/Meshes/ConveyorRollerEnd_Cube_006.res<>res://src/RollerConveyor/RollerConveyorEnd.cs<>uid://d4bf4if1fpy0t::::res://src/RollerConveyor/Roller.tscn
RollerCorner.cs::CSharpScript::-1::1741306177::0::1::::<>Node3D<>::
RollerCorner.tscn::PackedScene::2518013167670188545::1732236482::0::1::::<><>::res://src/RollerConveyor/RollerCorner.cs<>uid://dvbnhv66mbd28::::res://assets/3DModels/Meshes/ConveyorRollerRollerCorner_Cylinder_002.res
Rollers.cs::CSharpScript::-1::1736205388::0::1::::<>Node3D<>::
::res://src/scenes/::1741712226
ScenesObjects.cs::CSharpScript::-1::1741709336::0::1::::<><>::
::res://src/scenes/scene_1/::1741712517
oi-ifg-cena-1-imagem.png::CompressedTexture2D::4832673083313550670::1741712221::1741712227::1::::<><>::
scene_1.tscn::PackedScene::2861247929696056283::1741712517::0::1::::<><>::res://src/Main/Root.cs<>uid://dyhvoundu2kqc::::res://parts/Building.tscn<>uid://dm55h6ap605bw::::res://parts/BeltConveyor.tscn<>uid://co2mqmdwpn57w::::res://parts/BoxSpawner.tscn<>uid://bl73u0rvt2orv::::res://parts/Despawner.tscn<>uid://ccnjj66g0dynu::::res://parts/Pallet.tscn<>uid://c3ave167868rd::::res://src/Player/player.tscn<>uid://bcds53nhapmuf::::res://src/CommsConfig/comms_config.tscn<>uid://cr8u3bta0skiy::::res://parts/ConveyorLegBC.tscn<>uid://bc71peokxkxdb::::res://src/MenuInterface/SimulationControl.tscn<>uid://gddgyvex6gdj::::res://parts/PushButton.tscn<>uid://kdpe7o4ec1fa::::res://parts/DiffuseSensor.tscn
::res://src/scenes/scene_2/::1741712517
oi-ifg-cena-2-imagem.png::CompressedTexture2D::7715910091000789068::1741712127::1741712127::1::::<><>::
scene_2.tscn::PackedScene::2438283093520210987::1741712517::0::1::::<><>::uid://dyhvoundu2kqc::::res://parts/Building.tscn<>res://src/Main/Root.cs<>uid://i8xb8locnhi5::::res://parts/assemblies/RollerConveyorAssembly.tscn<>uid://dg47c07xr4ksu::::res://parts/RollerConveyor.tscn<>uid://c3ave167868rd::::res://src/Player/player.tscn<>uid://5pjmdoyiub35::::res://parts/Diverter.tscn<>uid://kdpe7o4ec1fa::::res://parts/DiffuseSensor.tscn<>uid://ccnjj66g0dynu::::res://parts/Pallet.tscn<>uid://drle8i15nwr68::::res://parts/StackLight.tscn<>uid://c1mup2vown0ak::::res://parts/BladeStop.tscn<>uid://bdeaerf4lvemx::::res://parts/assemblies/CurvedRollerConveyorAssembly.tscn<>uid://cr8u3bta0skiy::::res://parts/ConveyorLegBC.tscn<>uid://co2mqmdwpn57w::::res://parts/BoxSpawner.tscn<>uid://rv5ef61beh35::::res://parts/ConveyorLegRC.tscn<>uid://bl73u0rvt2orv::::res://parts/Despawner.tscn
::res://src/SideGuards/::1732236482
SideGuard.cs::CSharpScript::-1::1736205390::0::1::::<>MeshInstance3D<>::
SideGuardCBC.cs::CSharpScript::-1::1736205394::0::1::::<>MeshInstance3D<>::
SideGuardEndL.tscn::PackedScene::1510035600233624890::1732236482::0::1::::<><>::uid://c5qdgsij7hwi5::::res://assets/3DModels/SideGuardsFix/Meshes/RCSideGuardEndL_RCSideGuardEndL.res
SideGuardEndR.tscn::PackedScene::7885108004899464747::1732236482::0::1::::<><>::uid://b6ouallbf52lk::::res://assets/3DModels/SideGuardsFix/Meshes/RCSideGuardEndR_RCSideGuardEndR.res
::res://src/StackLight/::1732236482
StackLight.cs::CSharpScript::-1::1741306185::0::1::::<>Node3D<>::
StackLightData.cs::CSharpScript::-1::1736205398::0::1::::StackLightData<>Resource<>::
StackLightData.tres::Resource/StackLightData::9041279871621342752::1732236482::0::1::::<><>::res://src/StackLight/StackLightData.cs
StackSegment.cs::CSharpScript::-1::1741654091::0::1::::StackSegment<>Node3D<>::
StackSegment.tscn::PackedScene::7957967028962857175::1732236482::0::1::::<><>::res://src/StackLight/StackSegment.cs<>res://src/StackLight/StackSegmentData.cs<>uid://c3fha40hp314n::::res://assets/3DModels/StackLight/Meshes/StackCap_StackMid_002.res
StackSegmentData.cs::CSharpScript::-1::1736205404::0::1::::StackSegmentData<>Resource<>::
StackSegmentData.tres::Resource/StackSegmentData::362885936268902911::1732236482::0::1::::<><>::res://src/StackLight/StackSegmentData.cs
