[gd_scene load_steps=16 format=3 uid="uid://ba0efwi0ug8l8"]

[ext_resource type="PackedScene" uid="uid://dyhvoundu2kqc" path="res://parts/Building.tscn" id="1_dewph"]
[ext_resource type="Script" path="res://src/Main/Root.cs" id="1_jm3vw"]
[ext_resource type="PackedScene" uid="uid://i8xb8locnhi5" path="res://parts/assemblies/RollerConveyorAssembly.tscn" id="2_68veb"]
[ext_resource type="PackedScene" uid="uid://dg47c07xr4ksu" path="res://parts/RollerConveyor.tscn" id="3_3lbju"]
[ext_resource type="PackedScene" uid="uid://c3ave167868rd" path="res://src/Player/player.tscn" id="4_tl2j3"]
[ext_resource type="PackedScene" uid="uid://5pjmdoyiub35" path="res://parts/Diverter.tscn" id="6_abdje"]
[ext_resource type="PackedScene" uid="uid://kdpe7o4ec1fa" path="res://parts/DiffuseSensor.tscn" id="6_wd3np"]
[ext_resource type="PackedScene" uid="uid://ccnjj66g0dynu" path="res://parts/Pallet.tscn" id="7_oqyy7"]
[ext_resource type="PackedScene" uid="uid://drle8i15nwr68" path="res://parts/StackLight.tscn" id="8_eb47y"]
[ext_resource type="PackedScene" uid="uid://c1mup2vown0ak" path="res://parts/BladeStop.tscn" id="9_2dna0"]
[ext_resource type="PackedScene" uid="uid://bdeaerf4lvemx" path="res://parts/assemblies/CurvedRollerConveyorAssembly.tscn" id="10_4tbej"]
[ext_resource type="PackedScene" uid="uid://cr8u3bta0skiy" path="res://parts/ConveyorLegBC.tscn" id="11_sfxwi"]
[ext_resource type="PackedScene" uid="uid://co2mqmdwpn57w" path="res://parts/BoxSpawner.tscn" id="12_ddpyk"]
[ext_resource type="PackedScene" uid="uid://rv5ef61beh35" path="res://parts/ConveyorLegRC.tscn" id="14_qyjr8"]
[ext_resource type="PackedScene" uid="uid://bl73u0rvt2orv" path="res://parts/Despawner.tscn" id="15_61p5f"]

[node name="Scene_2" type="Node3D"]
script = ExtResource("1_jm3vw")
CurrentScene = 2

[node name="Building" parent="." instance=ExtResource("1_dewph")]

[node name="RollerConveyorAssembly" parent="Building" instance=ExtResource("2_68veb")]
transform = Transform3D(-1.74846e-07, 0, 1, 0, 1, 0, -4, 0, -4.37114e-08, 5.01, -2, 4.91593)

[node name="RollerConveyorAssembly2" parent="Building" instance=ExtResource("2_68veb")]
transform = Transform3D(-1.74846e-07, 0, 1, 0, 1, 0, -4, 0, -4.37114e-08, 5.01, -2, -4.02572)

[node name="RollerConveyor" parent="Building" instance=ExtResource("3_3lbju")]
transform = Transform3D(-4.47985e-08, 0, 1, 0, 1, 0, -1.02487, 0, -4.37114e-08, 5.04464, -0.0309515, -1.03344)

[node name="RollerConveyor2" parent="Building" instance=ExtResource("3_3lbju")]
transform = Transform3D(-4.47985e-08, 0, 1, 0, 1, 0, -1.02487, 0, -4.37114e-08, 5.04464, -0.0309515, 0.453166)

[node name="RollerConveyor13" parent="Building" instance=ExtResource("3_3lbju")]
transform = Transform3D(-4.47985e-08, 0, 1, 0, 1, 0, -1.02487, 0, -4.37114e-08, 5.04464, -0.0309515, -7.02853)

[node name="RollerConveyor4" parent="Building" instance=ExtResource("3_3lbju")]
transform = Transform3D(-4.47985e-08, 0, 1, 0, 1, 0, -1.02487, 0, -4.37114e-08, 5.04464, -0.0309515, 7.93678)

[node name="RollerConveyor5" parent="Building" instance=ExtResource("3_3lbju")]
transform = Transform3D(-4.47985e-08, 0, 1, 0, 1, 0, -1.02487, 0, -4.37114e-08, 5.04464, -0.0309515, 9.42338)

[node name="RollerConveyor10" parent="Building" instance=ExtResource("3_3lbju")]
transform = Transform3D(-4.47985e-08, 0, 1, 0, 1, 0, -1.02487, 0, -4.37114e-08, 5.04464, -0.0309515, 11.1845)

[node name="RollerConveyor6" parent="Building" instance=ExtResource("3_3lbju")]
transform = Transform3D(0.918012, -0.444588, 0, 0.455645, 0.895735, 0, 0, 0, 1, 2.71141, -0.359836, 13.648)

[node name="RollerConveyor7" parent="Building" instance=ExtResource("3_3lbju")]
transform = Transform3D(0.918012, -0.444588, 0, 0.455645, 0.895735, 0, 0, 0, 1, 1.49297, -0.97112, 13.648)

[node name="RollerConveyor8" parent="Building" instance=ExtResource("3_3lbju")]
transform = Transform3D(0.918012, -0.444588, 0, 0.455645, 0.895735, 0, 0, 0, 1, 3.43295, -0.359836, 9.06301)

[node name="RollerConveyor9" parent="Building" instance=ExtResource("3_3lbju")]
transform = Transform3D(0.918012, -0.444588, 0, 0.455645, 0.895735, 0, 0, 0, 1, 2.09653, -1.01983, 9.06301)

[node name="RollerConveyor11" parent="Building" instance=ExtResource("3_3lbju")]
transform = Transform3D(0.918012, -0.444588, 0, 0.455645, 0.895735, 0, 0, 0, 1, 3.43295, -0.359836, 0.0718565)

[node name="RollerConveyor12" parent="Building" instance=ExtResource("3_3lbju")]
transform = Transform3D(0.918012, -0.444588, 0, 0.455645, 0.895735, 0, 0, 0, 1, 2.09653, -1.01983, 0.0718565)

[node name="RollerConveyor3" parent="Building" instance=ExtResource("3_3lbju")]
transform = Transform3D(-4.47985e-08, 0, 1, 0, 1, 0, -1.02487, 0, -4.37114e-08, 5.04531, -0.030951, 2.19813)

[node name="DiffuseSensor" parent="Building" instance=ExtResource("6_wd3np")]
transform = Transform3D(-4.37114e-08, 0, -0.701412, 0, 1, 0, 1, 0, -3.06597e-08, 6.20793, 0.43806, 0.053)

[node name="DiffuseSensor3" parent="Building" instance=ExtResource("6_wd3np")]
transform = Transform3D(-4.37114e-08, 0, -0.701412, 0, 1, 0, 1, 0, -3.06597e-08, 6.20793, 0.43806, 9.13012)

[node name="Diverter" parent="Building" instance=ExtResource("6_abdje")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.008, 0.349185, 0.673697)

[node name="Pallet2" parent="Building" instance=ExtResource("7_oqyy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.519999, -1.995, 13.652)

[node name="Pallet3" parent="Building" instance=ExtResource("7_oqyy7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.303432, -1.995, 9.06706)

[node name="StackLight" parent="Building" instance=ExtResource("8_eb47y")]
transform = Transform3D(3, 0, 0, 0, 0.45, 0, 0, 0, 3, 1.15497, -1.995, -1.4495)

[node name="StackLight2" parent="Building" instance=ExtResource("8_eb47y")]
transform = Transform3D(3, 0, 0, 0, 0.45, 0, 0, 0, 3, 1.15497, -1.995, 7.4378)

[node name="StackLight3" parent="Building" instance=ExtResource("8_eb47y")]
transform = Transform3D(3, 0, 0, 0, 0.45, 0, 0, 0, 3, 0.402461, -1.995, 12.1114)

[node name="BladeStop" parent="Building" instance=ExtResource("9_2dna0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.06962, 0.101804, 1.15965)

[node name="Diverter2" parent="Building" instance=ExtResource("6_abdje")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.008, 0.349185, 9.64391)

[node name="BladeStop2" parent="Building" instance=ExtResource("9_2dna0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.06962, 0.101804, 10.1299)

[node name="CurvedRollerConveyorAssembly" parent="Building" instance=ExtResource("10_4tbej")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.5306, -1.995, 12.117)

[node name="LegsStandBC" parent="Building" instance=ExtResource("11_sfxwi")]
transform = Transform3D(1, 0, 0, 0, 0.827158, 0, 0, 0, 1.081, 1.63195, -1.995, 9.05861)

[node name="Pallet4" parent="Building" instance=ExtResource("7_oqyy7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.303432, -1.995, 0.075901)

[node name="LegsStandBC3" parent="Building" instance=ExtResource("11_sfxwi")]
transform = Transform3D(1, 0, 0, 0, 0.827158, 0, 0, 0, 1.081, 1.63195, -1.995, 0.0674515)

[node name="LegsStandBC2" parent="Building" instance=ExtResource("11_sfxwi")]
transform = Transform3D(1, 0, 0, 0, 0.875193, 0, 0, 0, 1.081, 0.943517, -1.995, 13.6365)

[node name="BoxSpawner" parent="Building" instance=ExtResource("12_ddpyk")]
transform = Transform3D(1, 2.30012e-09, -9.31322e-10, -2.30012e-09, 1, 8.84756e-09, 9.31322e-10, -8.84756e-09, 1, 4.78238, 1.00213, -6.61736)

[node name="LegsStandBC4" parent="Building" instance=ExtResource("11_sfxwi")]
transform = Transform3D(-3.95933e-08, 0, 1.20125, 0, 1.60387, 0, -0.90579, 0, -5.25083e-08, 5.07257, -1.995, 1.36307)

[node name="LegsStandBC5" parent="Building" instance=ExtResource("11_sfxwi")]
transform = Transform3D(-3.95933e-08, 0, 1.20125, 0, 1.60387, 0, -0.90579, 0, -5.25083e-08, 5.07257, -1.995, 10.3629)

[node name="LegsStandRC" parent="Building" instance=ExtResource("14_qyjr8")]
transform = Transform3D(-6.13685e-08, 0, 1, 0, 1.80642, 0, -1.40395, 0, -4.37114e-08, 7.016, -1.995, 9.64657)

[node name="LegsStandRC2" parent="Building" instance=ExtResource("14_qyjr8")]
transform = Transform3D(-6.13685e-08, 0, 1, 0, 1.80642, 0, -1.40395, 0, -4.37114e-08, 7.016, -1.995, 0.670041)

[node name="Player" parent="." instance=ExtResource("4_tl2j3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.88438, 0, 3.46271)

[node name="Despawner" parent="." instance=ExtResource("15_61p5f")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0.210553, -2.02117, 0.119908)

[node name="Despawner2" parent="." instance=ExtResource("15_61p5f")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0.210553, -2.02117, 8.97001)

[node name="Despawner3" parent="." instance=ExtResource("15_61p5f")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -0.299286, -2.24564, 13.8265)
